#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти от 1 до 4: '))

if num == 1:
    print ('Возможный диапазон координат int > x > 0 И int > y > 0')
if num == 2:
    print ('Возможный диапазон координат int < x < 0 И int > y > 0')
if num == 3:
    print ('Возможный диапазон координат int < x < 0 И int < y < 0')
if num == 4:
    print ('Возможный диапазон координат int > x > 0 И int < y < 0')
else:
    print('Неверное значение')