# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

a = int(input())
if 0 < a <= 10 ** 4:
    s = (a + 1) * a // 2
else:
    s = (a - 1) * a // 2 * (-1) + 1
print(s)