# **Доп** Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.

# *Пример*

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7]  и т.д.

from random import randint
n = [17, 1, 2, 8, 7, 6]
m = []
for i in range(len(n) - 1):
    for j in range(i +1, len(n)):
        if n[j] > n[i]:
            m.append(n[i])
            m.append(n[j])
            break
    if len(m) > 1:
            break
print(m)
