# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

string = list(map(int, input('Введите набор чисел').split()))
print(f"Наибольшее число в списке {max(string)}, наименьшее число {min(string)}")

