# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

n = input("Введите некоторый символ: ")
s = ["Привет", "dfh4dfh", "12", "uran3"]

for element in s:
    if n in element:
        print(n, "входит в", element)
    else:
        print(n, "не входит в", element)